{
  "buildCommand": "cd artifacts/iitix-labs && pnpm install && vite build",
  "outputDirectory": "artifacts/iitix-labs/dist/public",
  "installCommand": "cd artifacts/iitix-labs && pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
