{
  "buildCommand": "cd artifacts/iitix-labs && pnpm install --no-frozen-lockfile && ./node_modules/.bin/vite build",
  "outputDirectory": "artifacts/iitix-labs/dist",
  "installCommand": "echo skip",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
